* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_30 {
  width: 467px;
  height: 227px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_47 {
  width: 380px;
  height: 55px;
  background: url("../images/v21_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 31px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
