* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_28 {
  width: 431px;
  height: 193px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_27 {
  width: 380px;
  height: 44px;
  background: url("../images/v21_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
