* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_29 {
  width: 416px;
  height: 231px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_39 {
  width: 380px;
  height: 44px;
  background: url("../images/v21_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 11px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
